<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zoom HTML Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
			border-radius: 20px;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #90e0e0ff;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #f2f2f4ff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}

		.button {
			background-color: #0b5cffff;
			border-radius: 100px;
			color: #fff;
			text-decoration: none;
			padding: 12px 35px;
			font-weight: bold;
			line-height: 20px;
		}

		.h3 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 28px;
		}

		.h4 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 22px;
		}

		.three-columns {
			font-size: 0;
			padding: 15px 0 20px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 175px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 25px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		.social {

			padding: 35px 20;
		}

		.two-columns {
			font-size: 0;
			padding: 15px 0 20px;
		}

		.two-columns .column {
			width: 100%;
			max-width: 275px;
			display: inline-block;
			vertical-align: top;

		}

		.two-columns .padding {
			padding: 25px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		.footer {
			background-color: #dfdfe4ff;
			color: #9191a4ff;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.back-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- LOGO  -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td style="padding: 0 22px 10px;">
								<a href="/Zoom Newsletter/landing.html"><img src="img/logo.png" alt="Zoom Logo"
										max-width="600px" width="100%"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>




			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 40px 20px ; border-radius: 20px; background-color: #fff;">
					<table width="100%">

						<tr>
							<td style=" text-align:center; line-height: 42px; color: #10134a; padding: 0 0 22px;">
								<h3>
									Organize Your Workday With The Zoom Client
								</h3>
								<p>The Zoom desktop client is a powerful all-in-one tool to help you manage your entire
									workday. Meetings, Chat, Phone, and your contacts are at your fingertips!
								</p>
								<a href="/Zoom Newsletter/landing.html" class="button">DOWNLOAD NOW</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td height="20">

				</td>
			</tr>
			<!-- THREE COLUMN SECTION -->
			<tr>
				<td style="padding: 40px 20px; border-radius: 20px; background-color: #fff;">
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="/portfolio.html"><img src="img/New Meeting.png" alt=""
																width="150"></a>
													</td>

												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Meetings are just a click away</h4>
														<p>
															The client is your hub to start a new meeting, join a
															meeting, or schedule a meeting on desktop and mobile.
														</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="/portfolio.html"><img src="img/Collaborate.png" alt=""
																width="150"></a>
													</td>

												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Collaborate instantly over Chat</h4>
														<p>
															Included in your Zoom account, Chat allows you to talk with
															colleagues, share files, and customize your workflow. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="/portfolio.html"><img src="img/chat.png" alt=""
																width="150"></a>
													</td>

												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Connect externally, without the email</h4>
														<p>
															Easily chat with anyone outside your organization by sending
															them a contact request. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td height="20">

				</td>
			</tr>
			<!--Blog Button-->
			<tr>
				<td style="padding: 40px 20px ; border-radius: 20px; background-color: #fff;">
					<table width="100%">

						<tr>
							<td style=" text-align:center; line-height: 42px; color: #10134a; padding: 0 0 22px;">
								<h3>
									Can't get enough? Check out our blog to learn more key features!

								</h3>

								<a href="/portfolio.html" class="button">READ NOW</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td height="20">

				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table class="social" width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="/portfolio.html"><img src="img/Social.png" alt=""
																width="250"></a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">

												<tr>
													<td
														style="padding: 5px 5px; border-radius: 5px; background-color: #fff;">
														<a href="/portfolio.html"><img src="img/twitter.png"
																alt="Join Us On Social" width="95"></a>
													</td>
													<td align="left" valign="middle" width="10"></td>
													<td
														style="padding: 5px 5px; border-radius: 5px; background-color: #fff;">
														<a href="/portfolio.html"><img src="img/linkedin.png"
																alt="Join Us On Social" width="95"></a>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td
														style="padding: 5px 5px; border-radius: 5px; background-color: #fff;">
														<a href="/portfolio.html"><img src="img/blog.png"
																alt="Join Us On Social" width="95"></a>
													</td>
													<td align="left" valign="middle" width="20"></td>

													<td
														style="padding: 5px 5px; border-radius:5px; background-color: #fff;">
														<a href="/portfolio.html"><img src="img/instagram.png"
																alt="Join Us On Social" width="95"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td height="20">

				</td>
			</tr>
			<!-- FOOTER SECTION -->

			<tr>
				<td>
					<table class="footer">
						<tr>
							<td>
								<p>

									Visit zoom.us <br>
									1-888-799-9666 <br>
									Zoom Video Communications, Inc <br>
									55 Almaden Blvd #600 San Jose, CA, 95113, US <br>
									© 2023 Zoom - All Rights Reserved <br>


								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

	<a href="/index.html" class="button back-button">Back to Profile</a>

</body>

</html>