<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Receipt</title>
    <style>
        /* Email styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #d1cfcf;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.01);
        }
        img {
            width: 190px;
            height: auto;
            border: 0;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .receipt-header {
            margin-bottom: 20px;
        }
        .receipt-details {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        .social img{
            width: 20px;
            height: 20px;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            line-height: 30px;
        }

        .cta-button:hover {
            background-color: #003d80;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="receipt-header">
            <div>
                <img src="/Coursera Transactional Template/img/logo.png" alt="Coursera Logo">
            </div>

            <p>Dear SHEETAL AMBRE,</p>
            <p>Thank you for your purchase.</p>
        </div>
        <div class="receipt-details">
            <h3><b>RECEIPT</b></h3>
            <p>Coursera Inc.<br>
            381 E. Evelyn Avenue<br>
            Mountain View, CA 94041 USA</p>
            <p>07-18-2022<br>
            Order Number: 176636321</p>
            <table>
                <tr>
                    <th>Product Details</th>
                    <th>Plan</th>
                    <th>Price</th>
                    <th>Qty</th>
                </tr>
                <tr>
                    <td>Professional Certificate Prepaid: <br>Google Data Analytics</td>
                    <td>6 months</td>
                    <td>INR 3259.00</td>
                    <td>1</td>
                </tr>
            </table>
            <p><b>TOTAL (INR): 3259.00</b></p>
        </div>
        <p>Please keep this receipt as a record of your payment.</p>
        <p>View our <a href="#">refund policy</a>.</p>
        <p>View your <a href="#">purchase history</a>.</p>
        <p>Happy Learning!<br>The Coursera Team</p>
        <p>Need help? <a href="#">Contact Us</a>.</p>

    </div>
    <div>
        <table class="footer">
            <tr class="social">
                <td>
                    <a href=""><img src="img/facebook.png" alt="facebook"></a>
                    <a href=""><img src="img/twitter.png" alt="twitter"></a>
                    <a href=""><img src="img/blog.png" alt="blog"></a>
                    <a href=""><img src="img/workspace.png" alt="workspace"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Visit <a href="#">support</a> • Please do not reply directly to this email.</p>
                    <p>Copyright (c) 2022 Coursera, Inc | 381 E. Evelyn Avenue, Mountain View, CA 94041 USA</p>
                </td>
            </tr>            
        </table>
       
</div>
<a href="/index.html" class="cta-button back-button">Back to Profile</a>

</body>
</html>
