<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Email Template</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #0056b3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: 350px;
        }

        h1 {
            font-size: 28px;
            color: #0056b3;
        }

        p {
            font-size: 18px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            line-height: 30px;
        }

        .cta-button:hover {
            background-color: #003d80;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h3{
            font-size: 30px;
        }

    </style>
</head>

<body>
    <header>
        <h3>Coursera</h3>
        <p>Check out Transactional Email Template</p>
    </header>

    <div class="container">
        <div class="product">
            <div style="text-align: center;">
                <a href="/Coursera Transactional Template/index.html"><img src="/img/CourseraThumbnail.jpg" alt="Coursera"></a>
            </div>
            <h1>About Project</h1>
            <p>
                Recreated Coursera email template, showcasing responsive email development, HTML, and CSS skills.            </p>
            <div style="text-align: center;">
                <a href="/Coursera Transactional Template/index.html" class="cta-button">Launch Email Template</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 Coursera. All Rights Reserved.
    </footer>

</body>

</html>
