<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		.main {
			font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
		}

		img {
			height: 20px;
			float: left;
		}

		.cta-button {
			background-color: #003bc9; 
			height: 46px; 
			width: 200px; 
			text-align: center;
		}

		a {
		height: 18px;
		width: 175px;
		font-size: 14px;
		letter-spacing: 0.16px;
		line-height: 18px;
		color: #ffffff;
		text-decoration: none;
		}

		.footer {
			background-color: #dfdfe4ff;
			color: #9191a4ff;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.back-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
	</style>
	<title>Welcome to IBM SkillsBuild</title>
</head>

<body>

	<center class="wrapper">

		<table class="main" border="0" cellspacing="0" width="100%">

			<tbody>
				<tr>
					<td>

						
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
							<tbody>
								<!--LOGO-->
								<tr style="height:80px">
									<td style="background-color: #ffffff;">
									<table border="0" width="100%">
										<tbody>
											<tr>
												<td width="300">
													<img src="img/logo1.png" alt="logo" title="logo" height="20">
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>

								<!-- CONTENT TITLE-->
								<tr>
									<td style="font-size:40px; font-weight: 300; padding-bottom: 20px;">
										Welcome to IBM SkillsBuild 
									</td>
								</tr>

								<!-- CONTENT -->
								<tr>
									<td style="color: #535a5a; padding-bottom: 20px;">
										<strong>
											Congratulations you are now registered to use SkillsBuild
										</strong>
									</td>
								</tr>

								<tr>
									<td style="color: #535a5a; padding-bottom: 20px; line-height: 26px;">
										SkillsBuild is your source for free digital learning on industry leading technology designed for you! 
									</td>
								</tr>

								<tr>
									<td style="color: #535a5a; padding-bottom: 20px; line-height: 26px;">
									Simply click the button below to sign in using Google, LinkedIn, IBM ID, or your email.
								 	Keep this email in case you need to find your way back later.
									</td>
								</tr>

								<tr>
									<td style="padding: 32px 20px 32px 0">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="cta-button">
														<a href="" >
															Go to IBM SkillsBuild
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				
				
			</tbody>

			

			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

	<a href="/index.html" class="button back-button">Back to Profile</a>

</body>

</html>