<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #ff1154ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: 350px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff1154ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            line-height: 30px;
        }

        .cta-button:hover {
            background-color: #ff1154ff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }


    </style>
</head>

<body>
    <header>
        <h1>Meetup</h1>
        <p>Check out Newsletter Email Template</p>
    </header>

    <div class="container">
        <div class="product">
            <div style="text-align: center;">
                <a href="/MeetUp Newsletter/index.html"><img src="/img/MeetupThumbnail.jpg" alt="Meetup"></a>
            </div>
            <h1 style="color: #ff1154ff; text-align: center;">About Project</h1>
            <p>
                Designed a Meetup email template using HTML and CSS, and conducted Litmus email testing.
            </p>
            <div style="text-align: center;">
                <a href="/MeetUp Newsletter/index.html" class="cta-button">Launch Email Template</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 Meetup. All Rights Reserved.
    </footer>


</body>

</html>
